<html>
    <head>
        <script src="./md5.js" type="text/javascript"></script>
<script src="./compromise.min.js"></script> 
<script type="text/javascript">

function read(){
    var fileSel = document.querySelector('#fileSel');

    readFile(fileSel,0).then(function(dict){
        hash = md5(dict.data);
        sent = makeSentence(hash);
        //console.log(hash);
        //console.log(sent);
        console.log(dict.file)
        document.querySelector('#md5').innerText = hash;
        document.querySelector('#sentence').innerText = sent;
        document.querySelector('#fname').innerText = dict.file.name;
        document.querySelector('#lastMod').innerText = new Date(dict.file.lastModified);
    }).then(function(){
        fileSel.value = '';
    });

}

function readFile(fileSel, ind){
    return new Promise(function(resolve,reject){
        var reader = new FileReader();
        reader.onload = function(e){
            resolve({
                'data':e.target.result, 
                'file': fileSel.files[ind]});
        }
        reader.readAsBinaryString(fileSel.files[ind])
    });
}

getWords = function(words, speech){
    if(speech.constructor.name != 'RegExp'){
        speech = RegExp("^" +speech +"$");
    }
    return Object.keys(words).filter(function(k){
        var val = words[k];
        if(Array.isArray(val)){
            for (var type of val){
                if(type.match(speech)){
                    return true;
                }
            } return false;
        }else{
            return ! (words[k].match(speech) == null);
        }
    });
}
Array.prototype.getRand = function(md5seed){
    return this[parseInt(md5seed,16) % this.length];
}


function makeSentence(seed){
    return ([names, verbs, numbers, adjs, adjs, nouns].map(function (arr){
            return arr.getRand(seed += md5('1'))
        }).join(' '));
}

window.onload = function(){
    allwords = nlp().world.words;
    nouns = getWords(allwords, 'Plural')
    numbers= getWords(allwords, 'Cardinal')
    adjs = getWords(allwords, 'Adjective')
    names = getWords(allwords,'FirstName')
    verbs = getWords(allwords, 'PastTense')
    adverbs = getWords(allwords, 'Adverb')
    preps = getWords(allwords, "Preposition")

    document.querySelector('#wrapper').ondragenter = function(ev){
        ev.preventDefault();
        document.querySelector('#wrapper').style.backgroundColor = "lightsteelblue";
        
        //console.log("DRAGGING")
    }
    document.querySelector('#wrapper').ondragleave = function(ev){
        ev.preventDefault();
        //console.log(ev)
        document.querySelector('#wrapper').style.backgroundColor = "";
        //console.log("LEAVING")
    }

    document.querySelector('#wrapper').ondrop = function(ev){
        ev.preventDefault();
        //console.log("DROPPED");
        
        document.querySelector('#fileSel').files = ev.dataTransfer.files;
        read();
        document.querySelector('#wrapper').ondragleave(ev);

    }

    var nothing = function(ev){
        ev.preventDefault();
        //console.log('nothing')
    }
    var nothing2 = function(ev){
        ev.preventDefault();
        console.log('nothing2')
    }
    document.querySelector('#wrapper').ondragover = nothing;
    document.querySelector('#wrapper').ondragexit= nothing;
    
}

</script>
<style type="text/css">
div{
    margin:10px;
}
#sentence{
    font-weight:bold;
}
</style>
</head>
    <body id="wrapper">
        <div id="">
        <div>
            <input id='fileSel' type="file" style="display:none" oninput='read()'>
            <button id='diffBtn' onclick='document.querySelector("#fileSel").click()'>Identify File</button>
        </div>
        <div id='signatures'>
            <div>File Name: <span id='fname'></span></div>
            <div>Last Modified: <span id='lastMod'></span></div>
            <div>MD5 Hash: <span id='md5'></span></div> 
            <div>Pseudo-Unique Sentence: <span id='sentence'></span></div>
        </div>
        </div>
    </body>
</html>